FASTLANE_USER=''
FASTLANE_TEAM_ID=''
APP_STORE_CONNECT_API_KEY_KEY_ID=''
APP_STORE_CONNECT_API_KEY_ISSUER_ID=''
APP_STORE_CONNECT_API_KEY_KEY='base64 encoded key'
MATCH_GIT_BASIC_AUTHORIZATION='base64 encoded key of git token'
MATCH_PASSWORD=''

REAN_APP_IDENTIFIER='kh.gov.rean.dev'

# Android Keystore Configuration
REAN_KEYSTORE_DATA=
REAN_STORE_PASSWORD=
REAN_KEYSTORE_KEY_ALIAS=
REAN_KEYSTORE_PASSWORD=

# Google Play Store Configuration
GOOGLE_SERVICE_JSON_KEY_DATA=